server {
    listen              443 ssl;
    server_name         localhost;
    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /etc/nginx/conf.d/localhost+chain.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    ssl_client_certificate /etc/nginx/conf.d/trusted+chain.crt;
    ssl_verify_depth 2;

    ssl_verify_client on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
